{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "countdown": "^2.6.0",
    "eslint-config-react-app": "^4.0.1",
    "firebase": "^5.11.0",
    "firebase-admin": "^7.3.0",
    "firebase-cli": "^1.2.0",
    "firebase-functions": "^2.3.1",
    "firebase-tools": "^6.7.2",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "moment-countdown": "0.0.3",
    "node-firestore-import-export": "^0.13.2",
    "pcln-design-system": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^3.1.2",
    "react-geocode": "^0.1.2",
    "react-moment-countdown": "^0.3.0",
    "react-moment-proptypes": "^1.6.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-promise": "^4.1.1"
  }
}
